<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mymenureservations"
        android:icon="@drawable/ic_myreservations"
        android:title="Мои резервации"
        app:showAsAction="always" />
</menu>