<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/parkingnamereservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Име на паркинг"
        android:textSize="25dp"
        android:background="@drawable/cardstyle"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/citynamereservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/parking4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/citynamereservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cardstyle"
        android:padding="16dp"
        android:text="Име на град"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/dateandtime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parkingnamereservations" />

    <TextView
        android:id="@+id/dateandtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cardstyle"
        android:padding="16dp"
        android:text="Датум и време"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonreservations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/citynamereservations" />

    <Button
        android:id="@+id/buttonreservations"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle"
        android:text="Погледни резервација"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateandtime" />


</androidx.constraintlayout.widget.ConstraintLayout>